{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_MOCK_MODE": "true",
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      },
      "cache": {
        "disabled": false
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_MOCK_MODE": "false",
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      },
      "cache": {
        "disabled": false
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_MOCK_MODE": "false",
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      },
      "cache": {
        "disabled": false
      }
    }
  },
  "submit": {
    "production": {}
  }
}
